GOOGLE_ID = 582574646025-vt01db7sdbgehjip7slqq347gkan71qo.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://korndoe58:korndoe58@cluster0.czavvmr.mongodb.net/blog?retryWrites=true&w=majority&appName=AtlasApp"